 /* Apply some resets */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Arial', sans-serif;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background-color: #FAFAF9;
 }

 .container {

     position: relative;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .card {
     width: 368px;
     background-color: #FFFFFF;
     padding: 16px;
     padding-bottom: 0;
     border-radius: 12px;
     max-width: 400px;
     transition: max-width 0.3s ease;
     /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  */
     box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
 }

 .image-container {
     width: 100%;
     height: auto;
     position: relative;
 }

 .card-image {
     width: 100%;
     height: 152px;
     object-fit: cover;
     border-radius: 12px;
 }

 .card-content,
 .title-discription {
     margin-top: 16px;
 }

 .tag {
     background-color: #E6D6FC;
     color: #883AE1;
     padding: 6px 16px;
     border-radius: 20px;
     font-size: 14px;
     margin-top: 16px;
     margin-bottom: 16px;
     font-weight: bold;
 }

 h1 {
     font-size: 24px;
     margin-bottom: 6px;
 }

 p {
     font-size: 16px;
     color: #555;
     line-height: 1.5;
 }

 .authers {
     padding: 20px 0;
 }

 .author {
     margin-top: 10px;
     color: #888;
     font-style: italic;
 }

 .authers hr {
     border: none;
     border-top: 1px solid #E0E0E0;
     width: calc(100% + 32px);
     margin: 0 -16px;
 }

 /* Responsive Styles  */
 @media (min-width: 1024px) {
     .container {
         display: grid;
         grid-template-columns: repeat(12, 1fr);
         grid-gap: 20px;
         padding: 40px;
     }

     .card {
         grid-column: 5 / span 4;
     }
 }

 @media (max-width: 476px) {
     .card {
         max-width: 90%;
     }
 }